<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MerulaShellController.ManageWindows.CloseWindow">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManageWindows\CloseWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MerulaShellController.ManageWindows.GetWindows">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManageWindows\GetWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MerulaShellController.ManageWindows.ManageWindows">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAABAAAA=</HashCode>
      <FileName>ManageWindows\ManageWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MerulaShellController.ManageWindows.MinimizeWindow">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManageWindows\MinimizeWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MerulaShellController.ManageWindows.ShowWindow">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManageWindows\ShowWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>